# gradle-swagger-flyway-jooq

./: .gitignore  build.gradle  settings.gradle
buildSrc/: build.gradle
gradle/: docker-postgres-flyway-jooq.gradle  lombok.gradle  testIntegration.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/johncnstn/: Application.java
src/main/java/com/johncnstn/gradleswaggerflywayjooq/: GradleSwaggerFlywayJooqApplication.java
src/main/resources/config/: application.yml
src/main/resources/db/migration/: V1__Base_schema.sql
src/test/java/com/johncnstn/gradleswaggerflywayjooq/: GradleSwaggerFlywayJooqApplicationTests.java
