buildscript {
	ext {
		applicationName = "gradle-swagger-flyway-fooq"
		basePackage = "com.johncnstn"

		springBootVersion = "2.1.3.RELEASE"
		jooqVersion = "3.11.10"
		flyWayVersion = "5.2.4"
		gradleJooqPluginVersion = "1.0.5"
		jaxbApiVersion = "2.3.1"
		jaxbCoreVersion = "2.3.0.1"
		jaxbImplVersion = "2.3.2"
		postgresqlVersion = "42.2.5"
		testcontainersVersion = "1.10.2"
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
		classpath("org.postgresql:postgresql:${postgresqlVersion}")
		// jooq codegen dependencies
		classpath("nu.studer:gradle-jooq-plugin:${gradleJooqPluginVersion}")
		classpath("javax.xml.bind:jaxb-api:${jaxbApiVersion}")
		classpath("com.sun.xml.bind:jaxb-core:${jaxbCoreVersion}")
		classpath("com.sun.xml.bind:jaxb-impl:${jaxbImplVersion}")
	}
}

plugins {
	id "io.spring.dependency-management" version "1.0.7.RELEASE"
}

apply plugin: "java"
apply plugin: "idea"
apply plugin: "org.springframework.boot"
apply plugin: "io.spring.dependency-management"
apply plugin: "nu.studer.jooq"

group = basePackage
version = "0.0.1-SNAPSHOT"

sourceCompatibility = 11
targetCompatibility = 11
assert System.properties["java.specification.version"] == "11"

configurations {
	testAnnotationProcessor.extendsFrom annotationProcessor
	testCompileOnly.extendsFrom compileOnly
}

ext {
	jooqOutputDirPath = "${buildDir.path}/jooq"
	jooqSourceDir = file("${jooqOutputDirPath}/src/main/java")
}

bootRun {
	args = ["--spring.profiles.active=local"]
	classpath = sourceSets.main.runtimeClasspath
	jvmArgs = ["-server", "-Xms256m", "-Xmx512m", "-Duser.country=US", "-Duser.language=en", "-Duser.timezone=UTC"]
}

repositories {
	mavenCentral()
}

dependencies {
	// common dependencies
	implementation("org.springframework.boot:spring-boot-starter-hateoas")
	implementation("org.springframework.boot:spring-boot-starter-web") {
		exclude module: "spring-boot-starter-tomcat"
	}
	implementation "org.flywaydb:flyway-core:${flyWayVersion}"
	implementation "org.jooq:jooq:${jooqVersion}"
	implementation "org.jooq:jooq-meta:${jooqVersion}"
	implementation "org.jooq:jooq-codegen:${jooqVersion}"
	testImplementation("org.springframework.boot:spring-boot-starter-test")
	testImplementation("org.springframework.security:spring-security-test")
	testImplementation "org.testcontainers:postgresql:${testcontainersVersion}"
}
